{
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"disk",
		"memory",
		"cpu",
		"network",
		"pulseaudio"
	],
	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"all-outputs": false,
		"persistent-workspaces": {
			"DP-1": [
				1,
				2
			],
			"HDMI-A-1": [
				3,
				4
			]
		}
	},
	"hyprland/window": {
		"format": " {}",
		"separate-outputs": true
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"network": {
		"interface": "enp7s0",
		"format": "{ifname}",
		"format-wifi": "leaked! {essid} ",
		"format-ethernet": "{ipaddr} 󰊗",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"cpu": {
		"interval": 10,
		"format": "{}% ",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G "
	},
	"disk": {
		"interval": 30,
		"format": "{used} outa {total}",
		"path": "/"
	}
}
