
$image = .wallpaper/wallhaven-k8x2zd.jpg
$background = rgba(181115ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$error = rgba(ffb4abff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$error_container = rgba(93000aff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$inverse_on_surface = rgba(372e32ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$inverse_primary = rgba(874b6cff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$inverse_surface = rgba(eedfe3ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_background = rgba(eedfe3ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_error = rgba(690005ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_error_container = rgba(ffdad6ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_primary = rgba(521d3cff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_primary_container = rgba(ffd8e9ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_primary_fixed = rgba(380726ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_primary_fixed_variant = rgba(6c3453ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_secondary = rgba(402a35ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_secondary_container = rgba(fdd9e8ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_secondary_fixed = rgba(291520ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_secondary_fixed_variant = rgba(58404cff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_surface = rgba(eedfe3ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_surface_variant = rgba(d4c2c8ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_tertiary = rgba(4a2812ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_tertiary_container = rgba(ffdbc9ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_tertiary_fixed = rgba(311302ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$on_tertiary_fixed_variant = rgba(643d26ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$outline = rgba(9c8d93ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$outline_variant = rgba(504349ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$primary = rgba(fcb0d6ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$primary_container = rgba(6c3453ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$primary_fixed = rgba(ffd8e9ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$primary_fixed_dim = rgba(fcb0d6ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$scrim = rgba(000000ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$secondary = rgba(dfbdccff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$secondary_container = rgba(58404cff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$secondary_fixed = rgba(fdd9e8ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$secondary_fixed_dim = rgba(dfbdccff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$shadow = rgba(000000ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$source_color = rgba(b5879dff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$surface = rgba(181115ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$surface_bright = rgba(40373aff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$surface_container = rgba(251d21ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$surface_container_high = rgba(30282bff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$surface_container_highest = rgba(3b3236ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$surface_container_low = rgba(21191dff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$surface_container_lowest = rgba(130c0fff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$surface_dim = rgba(181115ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$surface_tint = rgba(fcb0d6ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$surface_variant = rgba(504349ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$tertiary = rgba(f3ba9bff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$tertiary_container = rgba(643d26ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$tertiary_fixed = rgba(ffdbc9ff)

$image = .wallpaper/wallhaven-k8x2zd.jpg
$tertiary_fixed_dim = rgba(f3ba9bff)

