source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/keybind.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/modules/style.conf