source = ~/.config/hypr/colors.conf

$font = CaskaydiaCove Nerd Font

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = DP-1
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor = DP-1
    size = 20%, 5%
    outline_thickness = 3
    inner_color = $on_primary

    outer_color = $outline 
    check_color = $secondary
    fail_color = $error

    font_color = $primary
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_text_format = *
    dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -420
    halign = center
    valign = center
}

# TIME
label {
    monitor = DP-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    color = $tertiary_container
    
    font_size = 90
    font_family = $font

    position = 0, -140
    halign = center
    valign = top
}

# DATE
label {
    monitor = DP-1
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = $surface_variant

    position = 0, -80
    halign = center
    valign = top
}

label {
    monitor = DP-1
    text = $LAYOUT
    color = $surface_bright
    font_size = 24
    onclick = hyprctl switchxkblayout all next
    position = 0, -550
    halign = center
    valign = center
}
