# See https://wiki.hypr.land/Configuring/Monitors/
monitor=DP-1,preferred,auto,1.25
monitor=HDMI-A-1, disable

workspace = 1, monitor:DP-1, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true