# See https://wiki.hypr.land/Configuring/Monitors/
monitor=DP-1,2560x1440@99.95,0x0,1.25
#monitor=HDMI-A-1, disable
monitor=HDMI-A-1,1920x1080@60.00,auto-up,1.25

workspace = 1, monitor:DP-1, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:HDMI-A-1, persistent:true
