unbind C-b
set -g prefix C-x
bind C-x send-prefix
set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0

# nvim-tpipeline
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify centre
set-option -g status-position top
set -g status-right '#[fg=color249]#(date +"%I:%M%p %m-%d-%Y")#[default]'

bind r source-file ~/.tmux.conf \; display-message "config reloaded"
