font_family CaskaydiaCove Nerd Font Light
font_size 13

enable_audio_bell no

url_style curly 

remember_windows_size no

shell zsh
shell_integration disaled

scrollbar_handle_opacity 0
scrollbar_track_opacity 0 
srcollbar_track_hover_opacity 0
confirm_os_windows_close 0

sync_to_monitor no

# Cambiar el atajo para los hints de filepath (Ctrl+Shift+E)
# map ctrl+shift+e hint filepath

# Cambiar el atajo para los hints de URL (Ctrl+Shift+U)
# map ctrl+shift+p hint url